In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("/Users/chandlershortlidge/Downloads/employees.csv")
df

FileNotFoundError: [Errno 2] No such file or directory: '/Users/chandlershortlidge/Downloads/employees.csv'

In [ ]:
sample_df = df [["Age", "MonthlyIncome", "Department", "JobSatisfaction", "DistanceFromHome"
     ]].copy() # creates a copy of our data

In [ ]:
sample_df.Department.unique() # shows unique values

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [ ]:
sample_df.Department.value_counts()

Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

# Groupby

In [ ]:
sample_df.groupby("Department").mean()

,Age,MonthlyIncome,JobSatisfaction,DistanceFromHome
Department,,,,
Human Resources,37.809524,6654.507937,2.603175,8.698413
Research & Development,37.042664,6281.252862,2.726327,9.144641
Sales,36.542601,6959.172646,2.751121,9.365471

In [ ]:
df [["Age", "MonthlyIncome", "Department", "JobSatisfaction", "DistanceFromHome"
     ]].groupby("Department").mean()

,Age,MonthlyIncome,JobSatisfaction,DistanceFromHome
Department,,,,
Human Resources,37.809524,6654.507937,2.603175,8.698413
Research & Development,37.042664,6281.252862,2.726327,9.144641
Sales,36.542601,6959.172646,2.751121,9.365471

In [ ]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [ ]:
df [["Age", "MonthlyIncome", "EducationField", "JobSatisfaction", "DistanceFromHome"
     ]].groupby("EducationField").mean()

                        Age  MonthlyIncome  JobSatisfaction  DistanceFromHome
EducationField
Human Resources   37.037037    7241.148148         2.555556          9.037037
Life Sciences     37.107261    6463.288779         2.797030          8.955446
Marketing         37.924528    7348.584906         2.654088         10.106918
Medical           36.838362    6510.036638         2.691810          9.353448
Other             35.365854    6071.548780         2.743902          8.926829
Technical Degree  36.121212    5758.303030         2.659091          8.810606

In [ ]:
# we can use servereal aggregatin functions at the same time
df [["Age", "MonthlyIncome", "EducationField", "JobSatisfaction", "DistanceFromHome"
     ]].groupby("EducationField").agg(["mean", "median", "min", "max", "count"])

                        Age                      MonthlyIncome                \
                       mean median min max count          mean  median   min
EducationField
Human Resources   37.037037   36.0  24  59    27   7241.148148  3886.0  1555
Life Sciences     37.107261   36.0  18  60   606   6463.288779  4943.0  1051
Marketing         37.924528   36.0  18  60   159   7348.584906  6118.0  1675
Medical           36.838362   35.5  18  60   464   6510.036638  4722.0  1009
Other             35.365854   35.0  19  53    82   6071.548780  4561.0  1951
Technical Degree  36.121212   34.0  19  59   132   5758.303030  4318.0  1091

                              JobSatisfaction                       \
                    max count            mean median min max count
EducationField
Human Resources   19636    27        2.555556    2.0   1   4    27
Life Sciences     19999   606        2.797030    3.0   1   4   606
Marketing         19845   159        2.654088    3.0   1   4   159
Medical           19859   464        2.691810    3.0   1   4   464
Other             19613    82        2.743902    3.0   1   4    82
Technical Degree  19943   132        2.659091    3.0   1   4   132

                 DistanceFromHome
                             mean median min max count
EducationField
Human Resources          9.037037    6.0   1  26    27
Life Sciences            8.955446    7.0   1  29   606
Marketing               10.106918    8.0   1  29   159
Medical                  9.353448    7.0   1  29   464
Other                    8.926829    7.5   1  29    82
Technical Degree         8.810606    5.0   1  29   132

In [ ]:
df [["Age", "MonthlyIncome", "Attrition", "JobSatisfaction", "DistanceFromHome"
     ]].groupby("Attrition").agg(["mean", "median", "min", "max", "count"])

                 Age                      MonthlyIncome                       \
                mean median min max count          mean  median   min    max
Attrition
No         37.561233   36.0  18  60  1233   6832.739659  5204.0  1051  19999
Yes        33.607595   32.0  18  58   237   4787.092827  3202.0  1009  19859

                JobSatisfaction                      DistanceFromHome         \
          count            mean median min max count             mean median
Attrition
No         1233        2.778589    3.0   1   4  1233         8.915653    7.0
Yes         237        2.468354    3.0   1   4   237        10.632911    9.0


          min max count
Attrition
No          1  29  1233
Yes         1  29   237

In [ ]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# Pivot

In [ ]:
pd.pivot_table(
    df, 
    index="Department",
    columns="JobLevel",
    values="MonthlyIncome", 
    aggfunc="mean"
)

JobLevel,1,2,3,4,5
Department,,,,,
Human Resources,2733.212121,5563.461538,9623.000000,16147.500000,19197.857143
Research & Development,2840.064516,5291.238434,10170.488372,15634.676471,19218.510204
Sales,2506.723684,5746.054167,9282.289157,15166.264706,19088.000000

In [ ]:
pd.pivot_table(
    df, 
    index="Department",
    columns="YearsSinceLastPromotion",
    values="JobSatisfaction",
    aggfunc="mean"
).fillna(0) # fills empty NaaN values

# chose any 2 categories (department, job levels) and 2 numericals (income, etc) and pivot table

YearsSinceLastPromotion,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Department,,,,,,,,,,,,,,,,
Human Resources,2.333333,2.705882,3.250000,1.666667,3.333333,2.333333,0.000000,2.666667,0.000000,0.000000,2.0,0.000000,4.000000,0.000000,0.000000,0.0
Research & Development,2.691293,2.728395,2.941748,2.945946,2.820513,2.500000,2.333333,2.534884,2.923077,2.500000,3.5,2.928571,2.428571,3.142857,2.142857,2.5
Sales,2.803371,2.680412,2.625000,2.750000,3.052632,3.062500,2.636364,2.700000,2.800000,3.285714,2.0,2.500000,3.000000,1.666667,2.500000,2.4

In [ ]:
df.groupby(["JobRole", "Gender"]).MonthlyIncome.mean()

JobRole                    Gender
Healthcare Representative  Female     7433.803922
                           Male       7589.300000
Human Resources            Female     4540.687500
                           Male       4100.222222
Laboratory Technician      Female     3246.905882
                           Male       3232.413793
Manager                    Female    16915.276596
                           Male      17409.327273
Manufacturing Director     Female     7409.166667
                           Male       7182.671233
Research Director          Female    15144.484848
                           Male      16657.787234
Research Scientist         Female     3344.473684
                           Male       3173.044944
Sales Executive            Female     6764.310606
                           Male       7033.123711
Sales Representative       Female     2671.947368
                           Male       2587.200000
Name: MonthlyIncome, dtype: float64

In [ ]:
gender_salary = df.groupby(["JobRole", "Gender"]).MonthlyIncome.agg(["mean", "median", "count"])
gender_salary

                                          mean   median  count
JobRole                   Gender
Healthcare Representative Female   7433.803922   6812.0     51
                          Male     7589.300000   6768.0     80
Human Resources           Female   4540.687500   3068.5     16
                          Male     4100.222222   3265.0     36
Laboratory Technician     Female   3246.905882   2926.0     85
                          Male     3232.413793   2842.5    174
Manager                   Female  16915.276596  17123.0     47
                          Male    17409.327273  17861.0     55
Manufacturing Director    Female   7409.166667   6460.5     72
                          Male     7182.671233   6434.0     73
Research Director         Female  15144.484848  14275.0     33
                          Male    16657.787234  17584.0     47
Research Scientist        Female   3344.473684   2920.0    114
                          Male     3173.044944   2856.0    178
Sales Executive           Female   6764.310606   5966.5    132
                          Male     7033.123711   6386.0    194
Sales Representative      Female   2671.947368   2617.0     38
                          Male     2587.200000   2476.0     45

In [ ]:
gender_salary.loc["Healthcare Representative"] # when we work with multilelvel index we can subseleect based in index hieerarch --> outer layer

               mean  median  count
Gender
Female  7433.803922  6812.0     51
Male    7589.300000  6768.0     80

In [ ]:
gender_salary.loc["Healthcare Representative", "Female"] # when we work with multilelvel index we can subseleect based in index hieerarch --> both layers

mean      7433.803922
median    6812.000000
count       51.000000
Name: (Healthcare Representative, Female), dtype: float64

# Crosstab

In [ ]:
pd.crosstab(df.Department, df.EducationField)

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34

In [ ]:
pd.pivot_table(
    df,
    index="Department",
    columns="EducationField",
    values="MonthlyIncome", # dummy value
    aggfunc="count"
)

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27.0,16.0,NaN,13.0,3.0,4.0
Research & Development,NaN,440.0,NaN,363.0,64.0,94.0
Sales,NaN,150.0,159.0,88.0,15.0,34.0

# Concat
- stacks by index
- be careful about index, it will compare indexes

## Split type #1: data is split by index, eg, both tables have the same features but different data samples

In [4]:
df1 = df[df["Department"] == "Sales"]
df2 = df[df["Department"] == "Research & Development"]

NameError: name 'df' is not defined

In [ ]:
pd.concat(
    [df1, df2]
)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,3,80,0,31,3,3,25,8,3,7
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
27,42,No,Travel_Rarely,691,Sales,8,4,Marketing,1,35,...,4,80,1,10,2,3,9,7,4,2
29,46,No,Travel_Rarely,705,Sales,2,4,Marketing,1,38,...,4,80,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1463,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2057,...,2,80,0,10,2,3,9,4,1,7
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

## data split type 2 — data is split along features — both dataframes have the data samples, but different features
- we want to stack tables next to each other 
- do it using pd.concat and axis=1
- axis=1 means "stack horizontally"

In [ ]:
## data split type 2 — data is split along features — both dataframes have the data samples, but different features

sd1 = df[['Department', 'JobRole', 'MonthlyIncome', 'EmployeeNumber']] # four columns
sd2 = df[['BusinessTravel', 'EducationField', 'EmployeeNumber', 'EnvironmentSatisfaction']] # four columns

In [ ]:
pd.concat(
    [sd1, sd2], axis=1 # eight columns
)

,Department,JobRole,MonthlyIncome,EmployeeNumber,BusinessTravel,EducationField,EmployeeNumber,EnvironmentSatisfaction
0,Sales,Sales Executive,5993,1,Travel_Rarely,Life Sciences,1,2
1,Research & Development,Research Scientist,5130,2,Travel_Frequently,Life Sciences,2,3
2,Research & Development,Laboratory Technician,2090,4,Travel_Rarely,Other,4,4
3,Research & Development,Research Scientist,2909,5,Travel_Frequently,Life Sciences,5,4
4,Research & Development,Laboratory Technician,3468,7,Travel_Rarely,Medical,7,1
...,...,...,...,...,...,...,...,...
1465,Research & Development,Laboratory Technician,2571,2061,Travel_Frequently,Medical,2061,3
1466,Research & Development,Healthcare Representative,9991,2062,Travel_Rarely,Medical,2062,4
1467,Research & Development,Manufacturing Director,6142,2064,Travel_Rarely,Life Sciences,2064,2
1468,Sales,Sales Executive,5390,2065,Travel_Frequently,Medical,2065,4
1469,Research & Development,Laboratory Technician,4404,2068,Travel_Rarely,Medical,2068,2

In [ ]:
pd.concat(
    [df1, df2],
    axis=1
)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41.0,Yes,Travel_Rarely,1102.0,Sales,1.0,2.0,Life Sciences,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,53.0,No,Travel_Rarely,1219.0,Sales,2.0,4.0,Life Sciences,1.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,36.0,Yes,Travel_Rarely,1218.0,Sales,9.0,4.0,Life Sciences,1.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,42.0,No,Travel_Rarely,691.0,Sales,8.0,4.0,Marketing,1.0,35.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,46.0,No,Travel_Rarely,705.0,Sales,2.0,4.0,Marketing,1.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,80.0,0.0,10.0,2.0,3.0,9.0,4.0,1.0,7.0
1465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,80.0,1.0,17.0,3.0,3.0,5.0,2.0,0.0,3.0
1466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,80.0,1.0,9.0,5.0,3.0,7.0,7.0,1.0,7.0
1467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,80.0,1.0,6.0,0.0,3.0,6.0,2.0,0.0,3.0
1469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,80.0,0.0,6.0,3.0,4.0,4.0,3.0,1.0,2.0

- axis=0 
- stack vertically 
- stack by rows

In [ ]:
pd.concat(
    [sd1, sd2], axis=0 
)

,Department,JobRole,MonthlyIncome,EmployeeNumber,BusinessTravel,EducationField,EnvironmentSatisfaction
0,Sales,Sales Executive,5993.0,1,NaN,NaN,NaN
1,Research & Development,Research Scientist,5130.0,2,NaN,NaN,NaN
2,Research & Development,Laboratory Technician,2090.0,4,NaN,NaN,NaN
3,Research & Development,Research Scientist,2909.0,5,NaN,NaN,NaN
4,Research & Development,Laboratory Technician,3468.0,7,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1465,NaN,NaN,NaN,2061,Travel_Frequently,Medical,3.0
1466,NaN,NaN,NaN,2062,Travel_Rarely,Medical,4.0
1467,NaN,NaN,NaN,2064,Travel_Rarely,Life Sciences,2.0
1468,NaN,NaN,NaN,2065,Travel_Frequently,Medical,4.0
1469,NaN,NaN,NaN,2068,Travel_Rarely,Medical,2.0

# Merging and Joining

In [ ]:
df1 = pd.DataFrame(
    {
        "employee_id": ["E0", "E0", "E2", "E3"],
        "department": ["D0", "D1", "D2", "D1"],
        "salary": ["S0", "S1", "S2", "S3"],
        "bonus": ["B0", "B1", "B2", "B3"],
    }
)

df2 = pd.DataFrame(
    {
        "employee_id": ["E0", "E1", "E2", "E3"],
        "department": ["D0", "D0", "D1", "D1"],
        "JobRole": ["JR0", "JR1", "JR2", "JR3"],
        "JobLevel": ["JL0", "JL1", "JL2", "JL3"],
    }
)

df3 = pd.DataFrame(
    {
        "employee_id": ["E90", "E1", "E2", "E3"],
        "department": ["D0", "D1", "D2", "D2"],
        "EducationField": ["EF0", "EF1", "EF2", "EF3"],
        "EnvironmentSatisfaction": ["ES0", "ES1", "ES2", "ES3"],
    }
)

*Merge*

In [ ]:
from IPython.display import display_html 
# Just showing tables
df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(), raw=True)

,employee_id,department,salary,bonus
0,E0,D0,S0,B0
1,E0,D1,S1,B1
2,E2,D2,S2,B2
3,E3,D1,S3,B3
,employee_id,department,JobRole,JobLevel
0,E0,D0,JR0,JL0
1,E1,D0,JR1,JL1
2,E2,D1,JR2,JL2
3,E3,D1,JR3,JL3

In [ ]:
pd.merge(df1, df2, how="inner")
# first pandas finds common columns 
# then it only uses data rows that have identical values in these common columns in both tables
# intersections or AND opperation

  employee_id department salary bonus JobRole JobLevel
0          E0         D0     S0    B0     JR0      JL0
1          E3         D1     S3    B3     JR3      JL3

In [ ]:
pd.merge(df1, df2, how="left") #merges left table & right table

# finds common coluns --> emplyee id and department
# takes all of table 1
# searchs for matches in table 2
# if they match, they are included

  employee_id department salary bonus JobRole JobLevel
0          E0         D0     S0    B0     JR0      JL0
1          E0         D1     S1    B1     NaN      NaN
2          E2         D2     S2    B2     NaN      NaN
3          E3         D1     S3    B3     JR3      JL3

In [ ]:
pd.merge(df1, df2, how="right") #merges right table & left table

  employee_id department salary bonus JobRole JobLevel
0          E0         D0     S0    B0     JR0      JL0
1          E1         D0    NaN   NaN     JR1      JL1
2          E2         D1    NaN   NaN     JR2      JL2
3          E3         D1     S3    B3     JR3      JL3

In [ ]:
pd.merge(df1, df2, how="outer")

  employee_id department salary bonus JobRole JobLevel
0          E0         D0     S0    B0     JR0      JL0
1          E0         D1     S1    B1     NaN      NaN
2          E1         D0    NaN   NaN     JR1      JL1
3          E2         D1    NaN   NaN     JR2      JL2
4          E2         D2     S2    B2     NaN      NaN
5          E3         D1     S3    B3     JR3      JL3

In [ ]:
pd.merge(df1, df2, how="cross") # all possible combinations of rows in both tables
#table 1 -> n rows 
# table 2 -> n rows 
# output will be n*n

,employee_id_x,department_x,salary,bonus,employee_id_y,department_y,JobRole,JobLevel
0,E0,D0,S0,B0,E0,D0,JR0,JL0
1,E0,D0,S0,B0,E1,D0,JR1,JL1
2,E0,D0,S0,B0,E2,D1,JR2,JL2
3,E0,D0,S0,B0,E3,D1,JR3,JL3
4,E0,D1,S1,B1,E0,D0,JR0,JL0
5,E0,D1,S1,B1,E1,D0,JR1,JL1
6,E0,D1,S1,B1,E2,D1,JR2,JL2
7,E0,D1,S1,B1,E3,D1,JR3,JL3
8,E2,D2,S2,B2,E0,D0,JR0,JL0
9,E2,D2,S2,B2,E1,D0,JR1,JL1
10,E2,D2,S2,B2,E2,D1,JR2,JL2
11,E2,D2,S2,B2,E3,D1,JR3,JL3
12,E3,D1,S3,B3,E0,D0,JR0,JL0
13,E3,D1,S3,B3,E1,D0,JR1,JL1
14,E3,D1,S3,B3,E2,D1,JR2,JL2
15,E3,D1,S3,B3,E3,D1,JR3,JL3

*Join*
- join is a merge for inedex

In [ ]:
left_df = pd.DataFrame({"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"])
right_df = pd.DataFrame({"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"])

left_df

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [ ]:
right_df

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [ ]:
left_df.join(right_df, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [ ]:
left_df.join(right_df, how="left")

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
from IPython.display import display_html 
# Just showing tables
df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(), raw=True)

,employee_id,department,salary,bonus
0,E0,D0,S0,B0
1,E0,D1,S1,B1
2,E2,D2,S2,B2
3,E3,D1,S3,B3
,employee_id,department,JobRole,JobLevel
0,E0,D0,JR0,JL0
1,E1,D0,JR1,JL1
2,E2,D1,JR2,JL2
3,E3,D1,JR3,JL3

In [ ]:
pd.merge(df1, df2, on="employee_id") # wi only join on employee id

  employee_id department_x salary bonus department_y JobRole JobLevel
0          E0           D0     S0    B0           D0     JR0      JL0
1          E0           D1     S1    B1           D0     JR0      JL0
2          E2           D2     S2    B2           D1     JR2      JL2
3          E3           D1     S3    B3           D1     JR3      JL3

In [ ]:
df1.set_index('employee_id', inplace=True)

In [ ]:
df1

            department salary bonus
employee_id
E0                  D0     S0    B0
E0                  D1     S1    B1
E2                  D2     S2    B2
E3                  D1     S3    B3

In [ ]:
pd.merge(df1, df2, left_index=True, right_on="employee_id")

  department_x salary bonus employee_id department_y JobRole JobLevel
0           D0     S0    B0          E0           D0     JR0      JL0
0           D1     S1    B1          E0           D0     JR0      JL0
2           D2     S2    B2          E2           D1     JR2      JL2
3           D1     S3    B3          E3           D1     JR3      JL3

In [ ]:
df2.rename(columns= {"employee_id": "emp_id"})

  emp_id department JobRole JobLevel
0     E0         D0     JR0      JL0
1     E1         D0     JR1      JL1
2     E2         D1     JR2      JL2
3     E3         D1     JR3      JL3

In [ ]:
pd.merge(df1, df2, 
         left_index=True, 
         right_on="emp_id"
)

KeyError: 'emp_id'

In [ ]:
pandas.merge(
    left,         # first df
    right,        # second df
    how='inner',  # type of join -- inner, left, right, outer
    on=None,      # if we want to merge on a column that has the same name in both tables. can be multiple columns. None -> pandas will decide
    left_on=None, # use if merge columns are named differently in the right and left tables
    right_on=None,# use if merge columns are named differently in the right and left tables
    left_index=False,  # if want to merge on index for the left table
    right_index=False, # if want to merge on index for the right table
    sort=False,        # sort the data
    suffixes=('_x', '_y'),
    copy=None, indicator=False, validate=None
)

NameError: name 'pandas' is not defined